{
  "cSpell.words": [
    "ADDSI",
    "ADDSR",
    "ADDU",
    "ADDUI",
    "ADDUR",
    "ANDI",
    "ANDR",
    "BSGT",
    "BUGT",
    "creg",
    "dpram",
    "endcase",
    "endinterface",
    "endmodule",
    "endtask",
    "EXRT",
    "grnt",
    "ifndef",
    "INSN",
    "localparam",
    "megafunction",
    "modport",
    "negedge",
    "posedge",
    "RDCR",
    "SHLL",
    "SHLLI",
    "SHLLR",
    "SHRL",
    "SHRLI",
    "SHRLR",
    "stddef",
    "SUBSR",
    "SUBU",
    "SUBUR",
    "WRCR",
    "XORI",
    "XORR"
  ]
}