{
  "cSpell.words": [
    "dpram",
    "endcase",
    "endinterface",
    "endmodule",
    "grnt",
    "localparam",
    "megafunction",
    "modport",
    "negedge",
    "posedge",
    "stddef"
  ]
}